:root{
    --color-primary: #FAB51C;
    --color-secondary: #000000;
    --color-text-light: #ffffff;
    --font-heading: 'Playfair Display', serif;    
    --font-body: 'Roboto', sans-serif;
    --padding-base: 20px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--color-secondary);
}
a {
    text-decoration: none;
    color: var(--color-text-light);
    opacity: 0.7;
    transition: opacity 0.3s;
}
a:hover {
    opacity: 1;
    color: var(--color-primary);
}

html {
  scroll-behavior: smooth;
}
/*===================================== | TOP BANNER - DISCOUNT*/
.top-banner {
    background-color: #fcbc31; 
    color: var(--color-secondary); 
    text-align: center;
    padding: 8px;
    font-size: 14px;
}
/*NAVBAR*/
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1px 60px;
    background: var(--color-primary);
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 60px;
    height: 60px;
    object-fit: cover;
}
.nav-links {
    display: flex;
    gap: 100px;
}
.nav-links a {
    color: var(--color-secondary);
    font-weight: 800;
    transition: 0.2s ease-in-out;
}
.nav-links a:hover {
    color: #fff;
}
.menu-btn {
    background: var(--color-primary);
    border: 1px solid #000;
    padding: 8px 18px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s ease;
}
.menu-btn:hover {
    background-color: #000;
    color: #fff;
}
/*===================================== | MAIN SECTION*/
.main{
    background: linear-gradient(to bottom, #FAB51C, #000000);
}
.main-section {
    display: flex;
    position: relative;    
    align-items: center;
    justify-content: space-between;
    padding: 10px 60px;
    
}
.main-content {
    padding: 80px 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--color-secondary);      
}
.main-text {
    color: white;
    font-size: 50px;
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
}
.main-subtitle {
    color: white;
    font-size: 15px;
    font-family: var(--font-heading);
    margin-bottom: 50px;
}
.cta-button {
    background: var(--color-primary);
    border: 1px solid #000;
    padding: 8px 18px;
    border-radius: 8px;
    font-weight: 500;
    text-align: center;
    color: var(--color-secondary);
}
.main-image{
    position: relative;
    overflow: hidden;
    border-radius: 50px;     
}
/*IMAGE NAVBAR*/
.second-image{
    display: flex;
    justify-content: left;
    gap: 50px; 
    padding: 40px 50px; 
    overflow-x: auto;
    scroll-behavior: smooth;
}
.image-top img{
    height: 100%;
    max-width: 500px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;  
}
/*===================================== | ABOUT US SECTION*/
.aboutus{
    position: relative;
    padding: 80px 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-text-light);
    font-family: var(--font-body);   
    background: url('img/utama.jpeg') center/cover no-repeat;  
    z-index: 0;
}
.aboutus::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}
.aboutus-title{
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: var(--color-text-light);
}
.aboutus-content{
    padding: 40px;
    z-index: 2;
}
aboutus-content h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
    color: var(--color-text-light);
}
.aboutus-info{
    display: flex;
    gap: 300px;
}
/*OPEN HOUR*/
.aboutus-openhour {
    display: grid;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 60px;
}
/*CONTACT*/
.aboutus-contact {
    flex: 1;
    min-width: 280px;
}
.aboutus-contact h3 {
    color: var(--color-text-light);
    font-weight: 600;
    margin-bottom: 10px;
}
.aboutus-email{
    padding-top: 50px;
}
.aboutus-btn {
    margin-top: 10px;
    background: var(--color-primary);
    color: var(--color-secondary);
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    text-align: center;
}

.aboutus-btn:hover {
    background-color: #000;
    color: #fff;
    border: var(--color-text-light);
    border-radius: 8px;
}
/*OVERLAY*/
.aboutus-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 70px;
    background-color: rgba(var(--color-text-light) 0,3);
}
.aboutus-card{
    background: rgba(255, 255, 255, 0.08);
    padding: 30px 50px;
    border-radius: 16px;
    
}
.aboutus-icondetail {
    font-size: 20px;
    padding-bottom: 20px;
    padding-top: 10px;
}
.aboutus-p{
    font-size: 14px;
}
/*===================================== | DISPLAY MENU SECTION*/
.display-menu{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1B1310;
    color: var(--color-text-light);
    min-height: 100vh;
    font-family: var(--font-body);
    gap: 200px;
    padding: 30px 0;
}
.sidebar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;    
    padding: 2rem;
    padding-left: 150px;
    width: 100px;
}
.display-btn {
    background: transparent;
    color: var(--color-text-light);
    font-size: 1.2rem;
    padding: 0.8rem 4rem;
    border: 1px solid transparent;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3 ease;
}
.display-btn:hover{
    background-color: rgba(255, 255, 255, 0.05);
}
.display-btn.selected{
    border: 1px solid rgba(255, 255, 255, 0.7);
    background-color: rgba(255, 255, 255, 0.05);
}
.display-list{
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    padding: 2rem 3rem;
    width: 100%;
}
.display-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 0.5rem 0;
}
.display-item img{
    width: 150px;
    height: 150px;
    border-radius: 15px;
    object-fit: cover;
    margin-right: 1.5rem;
}
.display-info {
    flex: 1;
    margin-left: 1rem;
}
.title-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1px;
}
.display-info h3 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
}
.display-info p{
    margin: 0.2rem 0;
    font-size: 0.9rem;
    opacity: 0.8;
}
.price{
    font-weight: bold;
    white-space: nowrap;
    color: var(--color-text-light);
}
/* .two{
    padding-left: 60px;
}
.tree{
    padding-left: 17px;
}
.four{
    padding-left: 60px;
} */

.hidden {
  display: none;
}

.display-btn.selected {
  background-color: #6b4f4f;
  color: #fff;
  font-weight: bold;
}
/*===================================== | BOOK A TABLE SECTION*/
.booking{
    background-color: var(--color-secondary);
    text-align: center;
    width: 100%;
    font-family: var(--font-body);
    padding: 50px 200px;
}
.booking h1{
    font-size: 3rem;
    margin-bottom: 0.5rem;
    color: var(--color-text-light);
}
.booking label{
    color: var(--color-primary);
}
.booking-text{
    color: var(--color-text-light);
    font-size: 0.95rem;
    margin-bottom: 2rem;
    line-height: 1.6;
}
.booking-form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.booking-group{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.booking-group div{
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
}
.booking-form label{
    font-weight: 600;
    margin-bottom: 0.3rem;
}
.booking-form input,
.booking-form select,
.booking-form textarea{
    width: 100%;
    padding: 0.8rem;
    border-radius: 8px;
    border: none;
    background-color: #333333;
    color: var(--color-text-light);
    font-size: 0.9rem;
}
.booking-message textarea{
    height: 100px;
    resize: none;
}
.booking-btn{
    background-color: var(--color-primary);
    color: var(--color-secondary);
    font-weight: 600;
    border: none;
    border-radius: 10px;
    padding: 1rem;
    cursor: pointer;
    transition: 0.3s;
}
.booking-btn:hover{
    background-color: var(--color-secondary);
    color: var(--color-primary);
    border: 2px solid var(--color-primary);    
}
.booking-message{
    text-align: left;
}
/*===================================== | SUBSCIBE SECTION*/
.subscribe{
    background-color: #1B1310;
    color: var(--color-text-light);
    padding: 2rem 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.subscribe-content{
    width: 100%;
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.subscribe-text h1{
    font-size: 2rem;
    font-family: var(--font-body);
    font-weight: 700;
    line-height: 1.4;
}
.subscribe-btn{
    text-align: right;
}
.subscribe-btn h3{
    margin-bottom: 0.5rem;
    font-weight: 500;
}
.subscribe-box{
    display: flex;
    align-items: center;
    background: var(--color-secondary);
    border-radius: 25px;
    overflow: hidden;
}
.subscribe-box input{
    padding: 0.7rem 1rem;
    border: none;
    outline: none;
    background: none;
    color: var(--color-text-light);
    flex: 1;
}
.subscribe-box button {
    background: var(--color-text-light);
    color: var(--color-secondary);
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
}
.subscribe-box button:hover {
    background: var(--color-primary);
}
/*===================================== | FOOTER SECTION*/
.footer-image {
    background-image: url(img/utama.jpeg);
    background-size: cover;
    background-position: center;
    height: 300px;
}
footer {
    background-color: var(--color-primary);
    color: var(--color-secondary);
    padding: 3rem 2rem 1rem;
}
.footer-content {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-logo img {
    width: 300px;
    border-radius: 50%;
    padding: 1rem;
}
.footer-links {
    display: flex;
    gap: 15rem;
}
.footer-links .footer-col p {
    margin-bottom: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}
.footer-links .footer-col p:hover {
    color: var(--color-text-light);
}
.footer-bottom {
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    margin-top: 2rem;
    padding-top: 1rem;
    font-size: 0.9rem;
}
/*===================================== | POPUP*/
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  transition: opacity 0.3s ease;
}
.hidden {
  display: none;
}
.popup-content {
    background-color: var(--color-secondary);
  border: 2px solid var(--color-primary);
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  max-width: 400px;
  width: 90%;
  color: var(--color-text-light);
  box-shadow: 0 0 20px rgba(245, 179, 1, 0.5);
}
.popup-content h2 {
  color: #f5b301;
  margin-bottom: 10px;
}
#close-popup {
    background-color: #f5b301;
    color: #000;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}
#close-popup:hover {
  background-color: #ffcc33;
}
